{
  "name": "jsaqa_3_3",
  "version": "1.0.0",
  "description": "Любые вопросы по решению задач задавайте в чате учебной группы.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.0.0",
    "jest-puppeteer": "^9.0.0",
    "puppeteer": "^21.3.8"
  }
}